<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.orgtech.frontController.application.AddApplicationController">
   <children>
      <AnchorPane layoutY="143.0" prefHeight="850.0" prefWidth="1920.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label layoutX="399.0" layoutY="56.0" prefHeight="47.0" prefWidth="154.0" text="Название">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TextField fx:id="nameField" layoutX="600.0" layoutY="45.0" prefHeight="60.0" prefWidth="800.0" promptText="Название">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
            <Label layoutX="400.0" layoutY="145.0" text="Цена">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <TextField fx:id="priceField" layoutX="600.0" layoutY="145.0" prefHeight="60.0" prefWidth="800.0" promptText="Цена">
               <font>
                  <Font size="32.0" />
               </font>
            </TextField>
            <Label layoutX="400.0" layoutY="245.0" text="Клиент">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ComboBox fx:id="clientComboBox" layoutX="600.0" layoutY="245.0" prefHeight="60.0" prefWidth="800.0" promptText="Выберите клиента" />
            <Button fx:id="addClientButton" layoutX="1450.0" layoutY="245.0" onAction="#handleAddClient" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #F39c53;" text="Добавить">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="400.0" layoutY="345.0" text="Ремонт">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ComboBox fx:id="repairComboBox" layoutX="600.0" layoutY="345.0" prefHeight="60.0" prefWidth="800.0" promptText="Выберите ремонт" />
            <Button fx:id="addRepairButton" layoutX="1450.0" layoutY="345.0" onAction="#handleAddRepair" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #F39c53;" text="Добавить">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="400.0" layoutY="445.0" text="Тип">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ComboBox fx:id="typeComboBox" layoutX="600.0" layoutY="445.0" prefHeight="60.0" prefWidth="800.0" promptText="Выберите тип" />
            <Button fx:id="addTypeButton" layoutX="1450.0" layoutY="445.0" onAction="#handleAddType" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #F39c53;" text="Добавить">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="400.0" layoutY="545.0" text="Статус">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <ComboBox fx:id="statusComboBox" layoutX="600.0" layoutY="545.0" prefHeight="60.0" prefWidth="800.0" promptText="Выберите статус" />
            <Button fx:id="saveButton" layoutX="760.0" layoutY="700.0" onAction="#handleSave" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #F39c53;" text="Сохранить">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="backButton" layoutX="1000.0" layoutY="700.0" onAction="#handleBackButton" prefHeight="80.0" prefWidth="200.0" style="-fx-background-color: #F39c53;" text="Назад">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="710.0" layoutY="27.0" prefHeight="84.0" prefWidth="500.0" text="Создание заявки" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
